<!DOCTYPE html>
<html lang="en">
    <head>

        <script type="text/javascript" src="../../loadCSS.js"></script>
        <script>
            const axios = require('axios');
            const basepath = process.env.basepath
            console.log(basepath)
            const api = require(basepath + '/helpers/apiCall.js');
            const sqlite3 = require('sqlite3').verbose();
            const os = process.env.os;
            let dbPath = basepath
            if (dbPath.indexOf('app.asar') > -1 || os === 'WINDOWS') {
                dbPath = dbPath.replace('app.asar', '')
            }
            dbPath += '/ssDB';
            const db = new sqlite3.Database(dbPath);

            window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js');
		    const {dialog} = require('electron').remote
            require('../../assets/js/libs/bootstrap-table/dist/bootstrap-table.min.js')
            require('../../assets/js/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js')
            require('../../assets/js/libs/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js')
        </script>
        <link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/select2/select2.css" />
        <script src="../../assets/js/libs/select2/select2.min.js"></script>
        <script src="../../dist/bundle.js"></script>
        <style type="text/css">
        
        div.bootstrap-table {
			border-radius: 4px;
            background:transparent;
            padding-top:0px;
		}

		.fixed-table-toolbar .search{
            background-color:transparent;
		}

		.fixed-table-container{
			padding-top:0px;
		}

		.fixed-table-toolbar{
            background-color:transparent;
            margin-bottom:0px;
        }
        
        .bootstrap-table .table thead > tr > th {
                background: #f7f7f7;
				border:none;
				font-size: 14px;
				font-weight: bold;
				color: #171717;
        }

		.rowStyle{
			background-color: #ffffff;
			font-size: 14px;
			font-weight: 500;
			color: #565656;
        }

        .tableRowStyle{
            background-color: #f7f7f7;
			font-size: 14px;
			font-weight: 500;
            color: #565656;
            padding:0px 20px;
            border-bottom: solid 1px #979797;
        }
        
        #content{
            width: calc(85% - 40px);
            position: relative;
            right: 0;
            margin: 0 auto ;
        }

        html, body{
            height: 100%;
        }


		.selectBtn{
			-webkit-appearance: none ;
			-moz-appearance: none ; 
			background: transparent ;
			background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
			background-repeat: no-repeat ;
			background-position-x: 98% ;
			background-position-y:10px ;
			padding-right: 3rem ;
			box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05) ;
			border-radius: 4px ;
			border: solid 1px #acb3ba;
			padding-top: 0;
			height: 40px;
			display: flex;
			align-items: center
		}
		.select2-arrow{
			display: none !important;
		}
		.select2-chosen{
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 500;
			color: #6b7783;
		}
		.select2-choice{
			width: 100%;
		}

		</style>

    </head>
    <body class="menubar-hoverable header-fixed menubar-pin menubar-first" onload="getProducts()">

        <div class='headerDiv' w3-include-html="../header.html"></div>        
        <div id="base" style="height:100%">
            <div id="sidebar" w3-include-html="../sidebar.html"></div>

            <div id="content">

                <div id="skuModal" class="modal fade" role="dialog">
                    <div class="modal-dialog customModalSize1" style="margin-top: 10%; width:70%">
                        <div class="modal-content"> 
                            
                            <div class="flex-row" style="padding: 12px 16px; justify-content: space-between; border-bottom: solid 1px lightgray;">
                                <span class="text_16_500_1766a6">Active SKU</span>
                                <img onclick='closeModal("skuModal")' src="../../assets/img/reset-search.png"  style='cursor: pointer; width:16px;height:16px;'/>
                            </div>

                            <div style="padding: 12px 20px; border-bottom: solid 1px lightgray;">
                                <span class="text_16_500_212b36" id="productName"></span>
                            </div>
                            
                            <div style="background:#f7f7f7; padding:20px;">
                                <table class="table bulk_action dataTable no-footer" data-row-style="tableRowStyle" data-maintain-selected="true" id="skuTable">
                                    <thead>
                                        <tr>
                                            <th data-field = "serialNumber" data-sortable = "true">SKU</th>
                                            <th data-formatter="renderTime" data-sortable = "true">PKM</th>
                                            <th data-field = "inventory" data-sortable = "true">Closing Stock</th>
                                            <th data-field = "inventoryCost" data-sortable = "true">CS Value</th> 
                                            <th data-field = "turPerUnit" data-sortable = "true">TUR</th>
                                            <th data-field = "mrpPerUnit" data-sortable = "true">MRP</th>
                                        </tr>
                                    </thead>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="schemesModal" class="modal fade" role="dialog">
                    <div class="modal-dialog customModalSize1" style="margin-top: 10%;">
                        <div class="modal-content">
                            
                            <div class="flex-row" style="padding: 12px 16px; justify-content: space-between; border-bottom: solid 1px lightgray;">
                                <span class="text_16_500_1766a6">Active Schemes</span>
                                <img onclick='closeModal("schemesModal")' src="../../assets/img/reset-search.png"  style='cursor: pointer; width:16px;height:16px;'/>
                            </div>
                            
                            <div style="background:#f7f7f7;">
                                <div class="accordion" id="schemesTable">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <section id="pendingOrdersSection">

                    <div class="section-body"> 

                        <div style="display:flex;flex-direction: row;justify-content: space-between; margin-top:20px;">
                            <div class="flex-row">
                                <span onclick="goBack()" style="cursor: pointer;"><img src="../../assets/img/back_icon.png"  style='width:8px;height:16px;'/></span>
                                <span style="margin-left: 10px;" class="text_24_500_212b36">Product Details</span>
                            </div>                        
                        </div>

                        <div class="flex-row margin-20 width-100" style="justify-content:flex-start;">
                            <div style="width:18%;position:relative" >
                                <select style="width: 100%"  class=" select2 selectBtn" id="incomeHead" onchange="populateBrands()">
                                    <option>Select Division</option>
                                </select>
                            </div>
                            <div style="width:18%;position:relative;margin-left: 18px">
                                <select  style="width: 100%"  class="select2 selectBtn " id="brands" style="margin-left: 20px" data-placeholder="Select a Brand" >
                                    <option>Select Brand</option>
                                </select>
                                <!-- <select  onchange="brandChange(this)" class="form-control multiselectCustom" name="brandID[]" id="brands" data-placeholder="Select a Brand" multiple>
                                    </select> -->
                            </div>
                            <div style="position:relative;margin-left: 18px">
                                <button class="btnBlue" style="padding: 4px 20px; height: 40px;margin: 0" onclick="populateProducts()">Go</button>
                            </div>
                        </div>

                        <div class="flex-row" style="margin-top: 30px;" id='switchFilters'>      
                            <div class="flex-row" style="justify-content: space-between">
                                <span class="text_15_500_637831 margin-10">			
                                Show closing stock packs
                                </span>
                                <div style='margin-left: 15px' class="material-switch pull-right">
                                    <input id="switchOption1" value='0' onclick='getClosingStock()' name="switchOption1" type="checkbox" unchecked/>
                                    <label for="switchOption1" class="label-primary"></label>
                                </div>
                            </div>
                            <div class="flex-row" style="margin-left:40px;justify-content: space-between">
                                <span class="text_15_500_637831 margin-10">			
                                Show  norm level products
                                </span>
                                <div style='margin-left: 15px' class="material-switch pull-right">
                                    <input id="switchOption2" value='1' onclick='getNormProducts()' name="switchOption2" type="checkbox" unchecked />
                                    <label for="switchOption2" class="label-primary"></label>
                                </div>
                            </div>
                        </div>
            
                        <div style="margin-top:20px;">
                            <table class="table bulk_action dataTable no-footer" data-row-style="rowStyle" data-maintain-selected="true" id="productsTable">
                                <thead>
                                    <tr>
                                        <th data-formatter="renderProdName" data-sortable = "true">Product Name</th>
                                        <th data-field = "brandName" data-sortable = "true">Brand Name</th>
                                        <th data-field = "price" data-sortable = "true">TUR</th>
                                        <th data-field = "MRP" data-sortable = "true">MRP</th>
                                        <th data-field = "inventory" data-sortable = "true">Closing Stock</th>
                                        <th data-field = "lowStockAlertQuantity" data-sortable = "true">Norm Level</th>
                                        <th data-field = "" data-sortable = "true" data-formatter="viewSKU"></th>
                                        <th data-field = "" data-sortable = "true" data-formatter="viewSchemes"></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>

                    </div>

                </section>

            </div>
                  
        </div>
        <script type="text/javascript" src="../../helpers.js"></script>
        <script type="text/javascript" src="productDetails.js"></script>
    </body>
</html>