<!DOCTYPE html>
<html lang="en">
    <head>
       <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<script type="text/javascript" src="../../loadCSS.js"></script>
		<script type="text/javascript" src="../../loadJS.js"></script>
		<script>
			window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js');
			require('../../assets/js/moment.min.js')
			const {dialog} = require('electron').remote
			require('../../assets/js/libs/DataTables/jquery.dataTables.min.js')
			require('../../assets/js/libs/bootstrap-table/dist/bootstrap-table.min.js')
			require('../../assets/js/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js')
			require('../../assets/js/libs/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js')
		</script>
		<script src="../../dist/bundle.js"></script>
		<script type="text/javascript" src="../../helpers/apiCall.js"></script>
        <style type='text/css'>
			.card-body{
				border-radius: 4px;
			}
			.padding-fix{
				padding: 0 24px;
			}
			/* .fixed-table-toolbar{
				margin-bottom:2%;
			} */
			.font-14-dark{
				font-size: 14px;
				font-weight: 500;
				line-height: 1.29;
				letter-spacing: 0.16px;
				color: #212b36;
			}

			.font-20-dark{
				font-size: 20px;
				font-weight: 500;
				line-height: 0.9;
				letter-spacing: 0.23px;
				color: #212b36;
			}
            .PODetailsText {
                font-size: 15px;
                font-weight: 500;
                line-height: 1.33;
                color: #637381;
            }
            .PODetailsHeader {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.17;
                color: #212b36;
				margin-bottom:30px;
            }

			.PODetailsHeaderButton{
			}

			.btn-style{
				font-size: 18px;
				font-weight: 500;
				text-align: center;
				width: 150px;
				height: 40px;
				border-radius: 4px;
				margin-left:10px;
			}
			.accept-po{
				background-color: #1766a6;
				color: #ffffff;
			}

			.download-po{
				border: solid 1px #1766a6;
				color: #1766a6;
			}

            .PODetails-col-1{
				margin-right:30px;
            }
			.PODetails-order-details, .PODetails-vendor-details, .PODetails-unipay-details{
				border-radius: 4px;
				background-color: #ffffff;
				margin-bottom: 20px;
				  
			}
			.orderDetailsHeader, .vendorDetailsHeader,.unipayDetailsHeader{
				border-radius: 4px;
  				background-color: #f7f7f7;
				padding:15px;
			}
			.vendorDetailsContent div,.orderDetailsContent div,.unipayDetailsContent div {
				margin:6px 14px;
            }

			.tableFooter{
				justify-content: space-between;
				margin:20px auto;
			}
			.poPrice{
				display:flex;
				flex-direction:column;
				width:40%;
			}
			.poPrice div{
				padding-top:10px;
				display:flex;
				text-align:right;
			}

			.fixed-table-body{
				min-height:240px;
			}
        </style>

    </head>
    <body class="menubar-hoverable header-fixed menubar-pin menubar-first">
		<div class='headerDiv' w3-include-html="../header.html"></div>
        <!-- BEGIN BASE-->
        <div id="base">
			<div id="sidebar" w3-include-html="../sidebar.html"></div>
            <!-- BEGIN OFFCANVAS LEFT -->
            <div class="offcanvas"></div>
            <!--end .offcanvas-->
            <!-- END OFFCANVAS LEFT -->

            <!-- BEGIN CONTENT-->
            <div id="content">
			<!--Success Modal -->
			<div id="successModal" class="modal fade" role="dialog">
				<div class="modal-dialog customModal" style="display:flex; justify-content:center">
					<div class="modal-content" style="padding: 5%;border-radius: 8px;">
						<div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
							<img src = "../../assets/img/sucess-icon.png">
						</div>
						<div class="flex-column" style="align-items: center;">
							<span class="text_20_500_212b36"><span id="successTag"></span> Successful</span>
							<span class="text_14_500_6b7783">
								<span class="fileName"></span> has been <span id="successTagl"></span> successfully
							</span>
							<span class="margin-10 text_14_500_1766a6" id="fileLocation">
							</span>
						</div>
						<div class="flex-row" style="justify-content: center;margin-bottom: 20px">
							<button class="btnWhite" onclick="closeModal('successModal')">Close</button>
						</div>
					</div>

				</div>
			</div>
			<!--END of Success Modal -->
                <!-- BEGIN BLANK SECTION -->
                <section>
					<div class="margin-40 flex-row" style="justify-content: space-between;">
						<div class="flex-column" >
							<div class="flex-row">
								<img src="../../assets/img/back_icon.png"  style='width:6px;height:12xpx;margin-right:8px'/>
								<a href="pendingDeliveries.html"><span class="text_15_500_637831">Pending Delivery Confirmation</span></a>
							</div>
							<h3 class='text_24_500_212b36 margin-10' id="poHead">	
							</h3>
						</div>
						<div class='flex-row' style='justify-content: space-between;'>
							<button class="btn btn-md-secondary btnBlue flex-row"  onclick="triggerPrintPdf()" style="margin-left: 10px"><img  src="../../assets/img/download.png" style="padding: 0px 12px 5px 0">Download</button>
							<button class="btn btn-md-secondary btnBlue flex-row"  onclick="triggerPrintPdf('print')" style="margin-left: 10px"><img  src="../../assets/img/print.png" style="padding: 0px 12px 5px 0">Print</button>
							<button class="btn btn-md-secondary btnWhite" style="margin-left:10px ">
								<a class="" id="acceptPO">Accept</a>
							</button>
						</div>
					</div>
                        <div class='flex-row'  style="align-items: unset"  >
                            <div class="PODetails-col-1">
								<div
									id="message"
									class="alert alert-success alert-dismissible"
									role="alert"
									style="display: none;"></div>
								<table class="table table-striped table-bordered dataTable no-footer" id="datatable1">
									<thead>
										<tr>
											<th data-field="SNo">S.No.</th>
											<th data-field = "serialNumber">SKU</th>
											<th data-field="productName">Item Name</th>
											<th data-field="brandName">Brand</th>
											<th data-field="categoryName">Category</th>
											<th data-field="productActualPrice">Price</th>
											<th data-field="quantityOrdered">Quantity</th>
											<th data-field="partyDiscount" class="discounted">Party Discount </th>
											<th data-field="totDiscount" class="discounted">Fixed Discount</th>
											<th data-field="productValue">Total</th>
										</tr>

									</thead>

								</table>
								<div class='tableFooter flex-row' id='tableFooter' style='display:none'>
									<div class='flex-row'>
										<span class='font-20-dark' style='color:#6b7783'>Total Items :</span>
										<span id='totalItems' class='font-20-dark' style='padding-left:10px'></span>
									</div>
									<div class='poPrice'>
										<div class='font-20-dark' style='justify-content: space-around'>
											<span style='width:50%' >Total :</span>
											<span style='width:50%'  id='totalPrice'></span>
										</div>
										<div class='font-14-dark' style='color: #6b7783;justify-content: space-around'>
											<span style='width:50%'>Subtotal :</span>
											<span style='width:50%' id='subtotal'></span>
										</div>
										<div class='font-14-dark' style='color: #6b7783;justify-content: space-around'>
											<span style='width:50%' > Tax :</span>
											<span style='width:50%' id='totalTax'></span>
										</div>
										<div class='font-20-dark' style='justify-content: space-around'>
											<span style='width:50%' >Net Payable :</span>
											<span style='width:50%'  id='netPayable'></span>
										</div>
									</div>
								</div>

                            </div>
                            <div class="PODetails-col-2">
                                <div class="PODetails-order-details">
                                    <div class="orderDetailsHeader font-14-dark">Order Details</div>
									<div class='orderDetailsContent'>
										<div>
											<span style='color: #565656'>Order ID :</span>
											<span id='purchaseOrderID' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'> Date :</span>
											<span id='orderDate' class='font-14-dark' > </span>
										</div>
										<div>
											<span  style='color: #565656'>Time :</span>
											<span id='orderTime' class='font-14-dark'> </span>
										</div>
									</div>
                                </div>
                                <div class="PODetails-vendor-details">
                                    <div class="vendorDetailsHeader font-14-dark">Vendor Details</div>
									<div class="vendorDetailsContent" >
										<div>
											<span  style='color: #565656'>Vendor Name :</span>
											<span id='vendorName' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'>RS Code :</span>
											<span id='vendorGUID' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'>GSTIN ID :</span>
											<span id='GSTNumber' class='font-14-dark'> </span>
										</div>
									</div>
								</div>
								<div class="PODetails-unipay-details">
									<div class="unipayDetailsHeader font-14-dark">Ushop Details</div>
									<div class="unipayDetailsContent" >
										<div>
											<span  style='color: #565656'>Ushop Scheme Adjustment :</span>
											<span id='unipaySchemeAdj' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'>Credit Note Adjustment :</span>
											<span id='creditNoteAdj' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'>Debit Note Adjustment :</span>
											<span id='debitNoteAdj' class='font-14-dark'> </span>
										</div>
										<div>
											<span  style='color: #565656'>Outlet Payout :</span>
											<span id='outletPayOut' class='font-14-dark'> </span>
											</div>
										<div>
											<span  style='color: #565656'>Reverse Payout :</span>
											<span id='revPayOut' class='font-14-dark'> </span>
										</div>
									</div>
								</div>
                            </div>
                        </div>
                        <!--end .section-body -->
                    </section>

                    <!-- BEGIN BLANK SECTION -->
                </div>
                <!--end #content-->
                <!-- END CONTENT -->
                <!-- BEGIN OFFCANVAS RIGHT -->
                <!-- END OFFCANVAS RIGHT -->

            </div>
            <!--end #base-->
            <!-- END BASE -->
			<script type="text/javascript" src="pendingDeliveryDetail.js"></script>
			<script type="text/javascript" src="../../helpers.js"></script>
  
        </body>
    </html>