<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<script type="text/javascript" src="../../loadCSS.js"></script>
		<script type="text/javascript" src="../../loadJS.js"></script>
		<script>
				window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js');
				const {dialog} = require('electron').remote
				require('../../assets/js/moment.min.js')
				require('../../assets/js/libs/DataTables/jquery.dataTables.min.js')
				require('../../assets/js/libs/bootstrap-table/dist/bootstrap-table.min.js')
				require('../../assets/js/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js')
				require('../../assets/js/libs/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js')
		</script>
			<script src="../../dist/bundle.js"></script>
			<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/select2/select2.css" />
			<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/bootstrap-multiselect/bootstrap-multiselect.css" />
			<script type="text/javascript" src="../../assets/js/libs/bootstrap-multiselect/bootstrap-multiselect.js"></script>
			<script src="../../assets/js/libs/select2/select2.min.js"></script>
	 		<script type="text/javascript" src="../../helpers/apiCall.js"></script>
		<style type="text/css">

		div.bootstrap-table {
			border-radius: 4px;
			background:transparent;
		}

		.fixed-table-toolbar .search{
			background-color:transparent;
		}

		.fixed-table-container{
			padding-top:10px;
		}

		.fixed-table-toolbar{
			background-color:transparent;
		}

		.bootstrap-table .table thead > tr > th {
			background: #fff;
			border:none;
			font-size: 14px;
			font-weight: bold;
			color: #171717;
			border-bottom: solid 2px #dcdcdc;
		}

		.rowStyle{
			background-color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			color: #565656;
			border-bottom: solid 2px #dcdcdc;
		}

		input[type=number]::-webkit-inner-spin-button, 
		input[type=number]::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
		}

		.modal-backdrop{
			z-index: 0;
		}

		.customGenerateButton {
				margin-top: 22%;
		}
		.customBtnGroup {
			margin-top: 0 !important;
			width: 100%;
		}


		.reviewTableFooter{
			justify-content: space-between;
			align-items:center;
			position: sticky;
			bottom: 0;
			padding: 4% 8%;
			background: #fff;
		}


		/* select2  styling */
		.selectBtn{
			-webkit-appearance: none ;
			-moz-appearance: none ; 
			background: transparent ;
			background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
			background-repeat: no-repeat ;
			background-position-x: 98% ;
			background-position-y:10px ;
			padding-right: 3rem ;
			box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05) ;
			border-radius: 4px ;
			border: solid 1px #acb3ba;
			padding-top: 0;
			height: 40px;
			display: flex;
			align-items: center
		}
		.select2-arrow{
			display: none !important;
		}
		.select2-chosen{
			font-family: sans-serif;
			font-size: 14px;
			font-weight: 500;
			color: #6b7783;
		}
		.select2-choice{
			width: 100%;
		}


		/* modal styling */
		.customModal{
      width: 50%;
    }
		.customModal .modal-content{
			border-radius: 8px;
		}

	  /* multiselect style */
		.customDropdownToggle{
			text-align: left;
			margin-top: 0;
			width: 100%;
			height: 40px;
			box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05);
			border-radius: 4px;
			border: solid 1px #acb3ba;
			background: white;
			overflow: hidden;
			text-overflow: ellipsis;
			color: #6b7783;
		}
		.customBtnGroup{
				width: 100%;
		}

	</style>
	</head>
	<body class="menubar-hoverable header-fixed menubar-pin menubar-first" onload="renderStockList()">
		<div class='headerDiv' w3-include-html="../header.html"></div>
		<div class="customLoader" id="customLoader" style="display:none">
			<img src="../../assets/img/ss4_gif.gif">
		</div>
		<div id="base">
			<div id="sidebar" w3-include-html="../sidebar.html"></div>
			<div id="content">
				<!--Success Modal -->
				<div id="successModal" class="modal fade" role="dialog">
						<div class="modal-dialog customModal" style="display:flex; justify-content:center">
							<div class="modal-content" style="padding: 5%;border-radius: 8px;">
								<div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
									<img src = "../../assets/img/sucess-icon.png">
								</div>
								<div class="flex-column" style="align-items: center;">
									<span class="text_20_500_212b36"><span id="successTag"></span> Successful</span>
									<span class="text_14_500_6b7783">
										<span class="fileName"></span> has been <span id="successTagl"></span> successfully
									</span>
									<span class="margin-10 text_14_500_1766a6" id="fileLocation">
									</span>
								</div>
								<div class="flex-row" style="justify-content: center;margin-bottom: 20px">
									<button class="btnWhite" onclick="closeModal('successModal')">Close</button>
								</div>
							</div>
	
						</div>
					</div>
					<!--END of Success Modal -->

				<div id="orderModal" class="modal fade" role="dialog">
					<div class="modal-dialog customModal">
	
						<div class="modal-content">
							<div class="flex-column" style="width:70%;margin: auto ">			
								<div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
									<img src = "../../assets/img/sucess-icon.png">
								</div>
	
								<div class="flex-column margin-10" style="align-items: center;">
									<span class="text_20_500_212b36">Order Successfully placed with RS</span>
									<span class="text_20_500_212b36" id="vendorGUID"></span>
									<span class="text_14_500_6b7783 text-center">An SMS has been sent to your registered mobile number with the summary of the order placed</span>
								</div>
	
								<div class="flex-column margin-10 " style="padding-left: 12px" id="orderDetails">
									<div class="flex-row">
										<span class="text_14_500_6b7783">Stock Reference ID : </span>
										<span class="text_14_500_212b36" id="srID"></span>
									</div>
									<br/>
									<div class="flex-row">
										<span class="text_14_500_6b7783">Amount : </span>
										<span class="text_14_500_212b36" id="amount"></span>
									</div>
									<br/>
									<div class="flex-row">
										<span class="text_14_500_6b7783">Items : </span>
										<span class="text_14_500_212b36" id="totalItems"></span>
									</div>
								</div>
	
								<div class="flex-row margin-20" style="justify-content: center">
									<button class="btnWhite" onclick="closeModal('orderModal')">Close</button>
									<button class="btn btn-md-secondary btnBlue flex-row" style="margin-left: 10px" onclick="triggerPrintPdf()" ><img  src="../../assets/img/download.png" style="padding: 0px 12px 5px 0">Download</button>
									<div id="editor"></div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div id="draftModal" class="modal fade" role="dialog">
					<div class="modal-dialog customModal" style="display:flex; justify-content:center">

						<div class="modal-content" style="width:500px;">

							<div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
								<img src = "../../assets/img/hold_icon.png">
							</div>

							<div class="flex-column" style="align-items: center;">
								<span class="text_20_500_212b36">Your order is on hold</span>
							</div>

							<div class="flex-column margin-20" style="align-items: center;">
								<span class="text_14_500_6b7783" id="orderID-draft">This order can be seen in View Order Drafts</span>
							</div>

							<div class="flex-row" style="justify-content: center;margin-bottom: 20px">
								<button class="btnBlue" onclick="closeModal('draftModal')">Okay</button>
							</div>

						</div>

					</div>
				</div>
				<section id="placeNewOrder" style="display:block">
					<div class="margin-40 flex-row" style="justify-content: space-between;margin-bottom: 0px;">
						<div class="flex-column" >
							<div class="flex-row">
								<img src="../../assets/img/back_icon.png"  style='width:6px;height:12xpx;margin-right:8px'/>
								<a href="inventoryDashboard.html"><span class="text_15_500_637831">Place Order/Return to RS</span></a>
							</div>
							<span class="text_24_500_212b36 margin-10">Place New Order</span>
						</div>
						<button class="btnBlue flex-row" onclick="review()" style="margin-left: 10px;"><span>Review Order</span>&nbsp;<span class="stockAddedCount"></span></button>
						<!-- <button class="btnBlue" onclick="review()">Review</button> -->
					</div>
					<div class="flex-column margin-20 width-100" style="justify-content:space-between;">
						<div class="flex-row margin-20" style="width: 70%">
							<div style="width: 35%" >
								<label for="incomeHead" class="text_14_500_6b7783">Select Divisions</label>
								<select class=" select2 selectBtn width-100" id="incomeHead" onchange="filterBrands()">
										<option value="0">All Selected</option>
								</select>
								<!-- <select style="width: 100%"  class=" select2 selectBtn" id="incomeHead" onchange="filterBrands()">
									<option value="0">All Divisions</option>
								</select> -->
							</div>
							<div style="width: 35%;margin-left: 18px">
								<label for="brands" class="text_14_500_6b7783">Select Brand</label>
								<select id="brands" class="selectBtn width-100" multiple="multiple" style="margin-left: 20px">
								</select>
								
								<!-- <select  style="width: 100%"  class="select2 selectBtn " id="brands" style="margin-left: 20px" >
									<option value="0"> All Brands</option>
								</select> -->
							</div>
							<div style="width: 20%;margin-left: 18px">
								<label> </label>
								<button class="btnBlue" style="padding: 4px 20px; height: 40px;margin: 0" onclick="getStocks()">Go</button>
							</div>
						</div>
						<div class="flex-row" style="margin-top: 30px;" id='switchFilters'>      
							<div class="flex-row" style="justify-content: space-between">
								<span class="text_15_500_637831 margin-10">			
									Show closing stock basepacks only
								</span>
								<div style='margin-left: 15px' class="material-switch pull-right">
										<input id="switchOption1" value='0' onclick='getClosingStockPacks()' name="switchOption1" type="checkbox"/>
										<label for="switchOption1" class="label-primary"></label>
								</div>
							</div>
							<div class="flex-row" style="margin-left:30px;justify-content: space-between">
									<span class="text_15_500_637831 margin-10">			
									Show norm level basepacks only
									</span>
									<div style='margin-left: 15px' class="material-switch pull-right">
											<input id="switchOption2" value='0' onclick='getNormPacks()' name="switchOption2" type="checkbox"/>
											<label for="switchOption2" class="label-primary"></label>
									</div>
							</div>

						</div>

					</div>

					<div>
						<table class="table bulk_action dataTable no-footer" data-maintain-selected="true" data-row-style="rowStyle"  id="stockList">
							<thead>
								<tr>
								    <th data-field = "productName" data-sortable = "true">Name</th>
								    <th data-field = "lowStockAlertQuantity" data-sortable = "true">Norm Level</th> 
								    <th data-field = "inventory" data-sortable = "true">Closing Stock</th>
										<th data-field = "price" data-sortable = "true">TUR</th>
								    <th data-field = "mrp" data-sortable = "true">MRP</th>
										<th data-field = "unitsPerCase" data-sortable = "true">UPC</th>
								    <th data-field = "unit" data-formatter = "renderCart">Quantity</th>
								 </tr>
							</thead>
						</table>
					</div>
					<div class="flex-row" id='bottomBtns' style="justify-content: flex-end ; margin: 0 0 40px 0;">
						<!-- <button class="btnWhite flex-row" onclick="goBack()">Back</button> -->
						<button class="btnBlue flex-row" onclick="review()" style="margin-left: 10px;"><span>Review Order</span>&nbsp;<span class="stockAddedCount"></span></button>
						<!-- <button class="btnBlue flex-row proceedCartBtn" style="margin-left: 10px" onclick="proceedCart()">Proceed to cart </span>&nbsp;<span class="packsAddedCount"></span></button> -->
					</div>

				</section>


				<section id="reviewStock" style="display:none;">

					<div class="margin-40 flex-row"style="justify-content: space-between;">

						<div class="flex-column">
							<div class="flex-row" onclick="goBack()">
								<img src="../../assets/img/back_icon.png"  style='width:6px;height:12xpx;margin-right:8px'/>
								<span class="text_15_500_637831" style="cursor: pointer"> Place New Order</span>
							</div>
							<span class="text_24_500_212b36 margin-10">Review Stock - Place New Order</span>
						</div>

						<div class="flex-row">
							<button class="btnWhite" id="saveDraft" onclick="placeOrder('draft')">Save Draft</button>
							<button class="btnBlue" id="placeOrder" style="margin-left: 10px" onclick="placeOrder()">Place Order</button>
						</div>
					</div>
					<button class="btn btn-md-secondary btnBlue flex-row" style="margin-left: 10px; display: none"  onclick="triggerPrintPdf()" ><img  src="../../assets/img/download.png" style="padding: 0px 12px 5px 0">Download</button>

					<div style="min-height:60vh">
						<table class="table bulk_action dataTable no-footer" data-row-style="rowStyle" data-row-attributes="rowAttributes" id="reviewStockTable">
							<thead>
								<tr>
								    <th data-field = "productName" data-sortable = "true">Name</th>
									<th data-field = "mrp" data-sortable = "true">MRP</th>
									<th data-field = "price" data-sortable = "true">TUR</th>
									<th data-field = "quantity" data-formatter="renderReviewCart">Unit</th>			
									<th data-formatter = "deleteItem"></th>					    
								 </tr>
							</thead>
						</table>
					</div>
					<div class='reviewTableFooter flex-row' id='reviewTableFooter' style='display:none'>
						<div class='flex-row '>
							<span class='text_30_500_212b36'>Total</span>
							<span  class='text_20_500_212b36' style='padding-left:10px'></span>
						</div>
						<div class='flex-column'>
							<div class='flex-row' style='justify-content: space-around'>
								<span class="text_20_500_6b7783" style='padding-right:20px'>Total Stock Line &nbsp;&nbsp;:</span>
								<span  class="text_20_500_212b36" id='totalLines'></span>
							</div>
							<div class='font-20-dark' style='justify-content: space-around'>
								<span  class="text_20_500_6b7783" style='padding-right:20px' >Total Stock Value :</span>
								<span class="text_20_500_212b36"> &#8377;&nbsp;</span>
								<span class="text_20_500_212b36" id='totalPriceValue'></span>
							</div>
						</div>
					</div>
				</section>		 
			</div>
		</div>
		<script type="text/javascript" src="placeNewOrder.js"></script>
		<script type="text/javascript" src="../../helpers.js"></script>
	</body>
</html>