<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<script type="text/javascript" src="../../loadCSS.js"></script>
        <script type="text/javascript" src="../../loadJS.js"></script>
		<script>
			window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js');
            const {dialog} = require('electron').remote
            require('../../assets/js/moment.min.js')
			require('../../assets/js/libs/DataTables/jquery.dataTables.min.js')
			require('../../assets/js/libs/bootstrap-table/dist/bootstrap-table.min.js')
			require('../../assets/js/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js')
			require('../../assets/js/libs/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js')
        </script>
        <script src="../../dist/bundle.js"></script>
        <script type="text/javascript" src="../../helpers/apiCall.js"></script>
        <style type='text/css'>
            .card-body{
                border-radius: 4px;
            }
            .padding-fix{
                padding: 0 24px;
            }
            .fixed-table-toolbar{
                margin-bottom:2%;
            }
            .font-14-dark{
                font-size: 14px;
                font-weight: 500;
                line-height: 1.29;
                letter-spacing: 0.16px;
                color: #212b36;
            }

            .font-20-dark{
                font-size: 20px;
                font-weight: 500;
                line-height: 0.9;
                letter-spacing: 0.23px;
                color: #212b36;
            }
            .PODetailsText {
                font-size: 15px;
                font-weight: 500;
                line-height: 1.33;
                color: #637381;
            }
            .PODetailsHeader {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.17;
                color: #212b36;
                margin-bottom:30px;
            }

            .PODetailsHeaderButton{
            }

            .btn-style{
                font-size: 18px;
                font-weight: 500;
                text-align: center;
                width: 155px;
                height: 40px;
                border-radius: 4px;
                margin-left:10px;
            }
            .accept-po{
                background-color: #1766a6;
                color: #ffffff;
            }

            .download-po{
                border: solid 1px #1766a6;
                color: #1766a6;
            }

            .PODetails-col-1{
                width: 65%;
                margin-right:40px;
            }
            /* .PODetails-col-2{
                width: 35%;
            } */

            .PODetails-order-details, .PODetails-vendor-details{
                border-radius: 4px;
                background-color: #ffffff;
            }
            .orderDetailsHeader, .vendorDetailsHeader{
                height: 58px;
                border-radius: 4px;
                background-color: #f7f7f7;
                padding:20px;
            }
            .vendorDetailsContent div,.orderDetailsContent div {
                margin:10px 20px;
        
            }

            .tableFooter{
                justify-content: space-between;
                margin:20px auto;
            }
            .poPrice{
                display:flex;
                flex-direction:column;
                width:40%;
            }
            .poPrice div{
                padding-top:10px;
                display:flex;
                text-align:right;
            }
			.fixed-table-loading{
				display: none
			}

            .tableSearchImage, .tableResetSearchImage{
                display: none
            }

            #searchDiv{
                height: 36px;
                border-radius: 0 4px 4px 0;
                background-color: #1766a6;
                padding: 10px;
                margin: 0;
            }

			.fixed-table-body{
				min-height:240px;
			}
        </style>

    </head>
    <body
        class="menubar-hoverable header-fixed menubar-pin menubar-first">
        <div class='headerDiv' w3-include-html="../header.html"></div>
        <!-- BEGIN BASE-->
        <div id="base">
            <div id="sidebar" w3-include-html="../sidebar.html"></div>
            <!-- BEGIN OFFCANVAS LEFT -->
            <div class="offcanvas"></div>
            <!--end .offcanvas-->
            <!-- END OFFCANVAS LEFT -->

            <!-- BEGIN CONTENT-->
            <div id="content">
        		<!--Success Modal -->
				<div id="successModal" class="modal fade" role="dialog">
                    <div class="modal-dialog customModal" style="display:flex; justify-content:center">
                        <div class="modal-content" style="padding: 5%;border-radius: 8px;">
                            <div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
                                <img src = "../../assets/img/sucess-icon.png">
                            </div>
                            <div class="flex-column" style="align-items: center;">
                                <span class="text_20_500_212b36"><span id="successTag"></span> Successful</span>
                                <span class="text_14_500_6b7783">
                                    <span class="fileName"></span> has been <span id="successTagl"></span> successfully
                                </span>
                                <span class="margin-10 text_14_500_1766a6" id="fileLocation">
                                </span>
                            </div>
                            <div class="flex-row" style="justify-content: center;margin-bottom: 20px">
                                <button class="btnWhite" onclick="closeModal('successModal')">Close</button>
                            </div>
                        </div>

                    </div>
                </div>
                <!--END of Success Modal -->

                <!-- BEGIN BLANK SECTION -->
                <section>
                    <div class="margin-40 flex-row" style="justify-content: space-between;">
                        <div class="flex-column" >
                            <div class="flex-row">
                                <img src="../../assets/img/back_icon.png"  style='width:6px;height:12xpx;margin-right:8px'/>
                                <a href="receivedStock.html"><span class="text_15_500_637831">View Received Stock</span></a>
                            </div>
                            <!-- <span class="text_24_500_212b36 margin-10">View Placed Orders</span> -->
                            <h3 class='text_24_500_212b36 margin-10' id="srHead"></h3>
                        </div>
                        <div class='flex-row' style='justify-content: space-between;'>
                            <button class="btn btn-md-secondary btnBlue flex-row"  onclick="triggerPrintPdf()" ><img  src="../../assets/img/download.png" style="padding: 0px 12px 5px 0">Download</button>
                             <button class="btn btn-md-secondary btnBlue flex-row"  onclick="triggerPrintPdf('print')" style="margin-left: 10px"><img  src="../../assets/img/print.png" style="padding: 0px 12px 5px 0">Print</button>    
                        </div>
                    </div>
                    <div class='flex-row'  style="align-items: unset"  id="download-content">
                        <div class="PODetails-col-1">
                            <div class="card">
                                <div class="card-body">
                                    <table class="table table-striped table-bordered dataTable no-footer" id="receivedStockProductsList">
                                        <thead>
                                            <tr>
                                                <th data-field="SNo">S.No.</th>
                                                <th data-field="productName">Item Name</th>
                                                <th data-field="productActualPrice">Price</th>
                                                <th data-field="quantityFulfilled">Quantity</th>
                                                <th data-field="inventoryCost">Total</th>
                                                <!-- <th data-field="productPrice">Price</th>
                                                <th data-field="quantity">Quantity</th>
                                                <th data-field="productValue">Total</th> -->
                                            </tr>
                                        </thead>
                                    </table>
                                    <div class='tableFooter flex-row' id='tableFooter' style='display:none'>
                                        <div class='flex-row'>
                                            <span class='font-20-dark' style='color:#6b7783'>Total Items :</span>
                                            <span id='totalItems' class='font-20-dark' style='padding-left:10px'></span>
                                        </div>
                                        <div class='poPrice'>
                                            <div class='font-20-dark' style='justify-content: space-around'>
                                                <span style='width:50%' >Total :</span>
                                                <span style='width:50%'  id='totalPrice'></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="PODetails-col-2">
                            <div class="PODetails-order-details card">
                                <div class="orderDetailsHeader">Order Details</div>
                                <div class='orderDetailsContent'>
                                    <div>
                                        <label>Stock Reference ID :</label>
                                        <span id="stockReference"></span>
                                    </div>
                                    <div>
                                        <label>Date :</label>
                                        <span id="orderDate"></span>
                                    </div>
                                    <div>
                                        <label>Time :</label>
                                        <span id="orderTime"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="PODetails-vendor-details card">
                                <div class="vendorDetailsHeader">Vendor Details</div>
                                <div class="vendorDetailsContent" >
                                    <div>
                                        <label>Vendor Name :</label>
                                        <span id="vendorName"></span>
                                    </div>
                                    <div>
                                        <label>RS Code :</label>
                                        <span id="vendorGUID"></span>
                                    </div>
                                    <div>
                                        <label>GSTIN ID :</label>
                                        <span id="GSTNumber"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <!-- <div id="editor"></div> -->
                        <!--end .section-body -->
                    </section>
                    <!-- BEGIN BLANK SECTION -->
                </div>
                <!--end #content-->
                <!-- END CONTENT -->
                <!-- BEGIN OFFCANVAS RIGHT -->
                <!-- END OFFCANVAS RIGHT -->
            </div>
            <!--end #base-->
            <!-- END BASE -->
            <script type="text/javascript"  src="receivedStockDetails.js"></script>
            <script type="text/javascript" src="../../helpers.js"></script>
        </body>
    </html>