
<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
		<script type="text/javascript" src="../../loadCSS.js"></script>
		<script type="text/javascript" src="../../helpers/apiCall.js"></script>
        <script type="text/javascript">
			window.$ = window.jQuery = require('../../node_modules/jquery/dist/jquery.min.js'); 
			const {dialog} = require('electron').remote     
            require('../../assets/js/moment.min.js')
            require('../../assets/js/libs/bootstrap-table/dist/bootstrap-table.min.js')
            require('../../assets/js/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.min.js')
            require('../../assets/js/libs/bootstrap-table/src/extensions/editable/bootstrap-table-editable.js')
            </script>
            <script src="../../dist/bundle.js"></script>
        
			<link type="text/css" rel="stylesheet" href="../../assets/css/theme-default/libs/bootstrap-multiselect/bootstrap-multiselect.css" />
			<script type="text/javascript" src="../../assets/js/libs/bootstrap-multiselect/bootstrap-multiselect.js"></script>
		<style type='text/css'>

			.PODetailsText {
                font-size: 15px;
                font-weight: 500;
                line-height: 1.33;
                color: #637381;
			}

			.PODetailsHeader {
                font-size: 24px;
                font-weight: 500;
                line-height: 1.17;
                color: #212b36;
				margin-bottom:30px;
            }
			
			.fixed-table-body{
				min-height:240px;
			}

			.dateClass{
				box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05);
  				/* background-image: linear-gradient(to bottom, #ffffff, #f9fafb); */
			}

			.placeholderclass::before {
				width: 100%;
				content: attr(placeholder);
			}

			.placeholderclass:hover::before {
				width: 0%;
				content: "";
			}

			.calender_icon{
				position: absolute;
				right: 12px;
				bottom: 12px;
				width: 14px;
				opacity: .7;
			}
			input[type="date"]::-webkit-calendar-picker-indicator {
				background: transparent;
				bottom: 0;
				color: transparent;
				cursor: pointer;
				height: auto;
				left: 0;
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				margin: 0;
			}
			input::-webkit-clear-button {
				-webkit-appearance: none;
				margin: 0;
			}


            .customModalHeader{
                padding: 0 15px;
            }
            .customModal{
                width: 45%;
            }
            .customModal .modal-content{
                border-radius: 8px;
            }

            .selectBtn{
                -webkit-appearance: none ;
                -moz-appearance: none ; 
                background: transparent ;
                background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
                background-repeat: no-repeat ;
                background-position-x: 98% ;
                background-position-y:10px ;
                padding-right: 3rem ;
                box-shadow: 0 1px 0 0 rgba(22, 29, 37, 0.05) ;
                border-radius: 4px ;
                border: solid 1px #acb3ba;
                padding-top: 0;
                height: 40px;
                display: flex;
                align-items: center
            }
       
            .multiselect{
                font-family: sans-serif;
                font-size: 14px;
                font-weight: 500;
				color: #acb3ba;
				width: 100%;
			}
			.multiselect-container{
				width: 100%;
				border-radius: 0 0 8px 8px;
			}

			.checkbox input{
				margin-top: -4px
			}

			.customSearchTableImage1 .customSearchTableImage{
				height: 15px;
				width: 15px;
			}

            input{
                height: 30px;
                border-radius: 4px;
                border: solid 1px #acb3ba;
                background-color: #ffffff;
                padding: 8px 14px 
            }

		</style>

	</head>
	<body class="menubar-hoverable header-fixed menubar-pin menubar-first" onload="getData()">
	<div class='headerDiv' w3-include-html="../header.html"></div>
	<div class="customLoader" id="customLoader" style="display:none">
		<img src="../../assets/img/ss4_gif.gif">
  	</div>
		<!-- BEGIN BASE-->
		<div id="base">
			<div id="sidebar" w3-include-html="../sidebar.html"></div>
			<!-- BEGIN OFFCANVAS LEFT -->
			<div class="offcanvas">
			</div><!--end .offcanvas-->
			<!-- END OFFCANVAS LEFT -->

			<!-- BEGIN CONTENT-->
			<div id="content">

				<!--Success Modal -->
				<div id="successModal" class="modal fade" role="dialog">
					<div class="modal-dialog customModal" style="display:flex; justify-content:center">
						<div class="modal-content" style="padding: 5%;border-radius: 8px;">
							<div class="flex-row" style="justify-content: center;margin-top: 20px;margin-bottom: 10px">
								<img src = "../../assets/img/sucess-icon.png">
							</div>
							<div class="flex-column" style="align-items: center;">
								<span class="text_20_500_212b36">Discount has been <span id='successTag'></span> successfully</span>
							</div>
							<div class="flex-row" style="justify-content: center;margin-bottom: 20px">
								<button class="btnWhite" onclick="closeModal('successModal')">Close</button>
							</div>
						</div>

					</div>
				</div>
				<!--END of Success Modal -->

				<!--Edit discount Modal -->
				<div id="editModal" class="modal fade" role="dialog">
					<div class="modal-dialog customModal" >
						<div class="modal-content ">
						<div class="modal-header customModalHeader">
						<div class="setModalHeader margin-20">
							<h4 class="modal-title text_18_500_212b36" >Edit Discount</h4>
						</div>    
						</div>
						<div class="modal-body">
							<input id="discId" type='hidden'/>
							<div class="flex-row margin-10">
								<div class="flex-column width-50">
									<label for="" class="text_14_500_6b7783">Discount Name <span class="text_14_500_ba1800">*</span></label>
									<input  type="text" id='discountNameEdit' placeholder="Type Discount Name" />
								</div>
								<div class="flex-column width-50" style="margin-left: 10px">
									<label for="" class="text_14_500_6b7783">Discount (%) <span class="text_14_500_ba1800">*</span></label>
									<input onkeyup="validateQuantity(event,'discountPercentEdit')" onclick="validateQuantity(event,'discountPercentEdit')"   type="number" id="discountPercentEdit" placeholder="Enter Discount Value(%)"/>
								</div>
							</div>
							<div class="width-100 flex-column margin-20" >
								<label for="" class="text_14_500_6b7783">Select Outlet <span class="text_14_500_ba1800">*</span></label>
								<select id="outletListEdit" class="selectBtn" multiple="multiple">
								</select>
							</div>

							<div class="flex-row" style="justify-content: flex-end">
								<button class='btnWhite' type='button' onclick="closeModal('editModal')">Close</button>
								<button class='btnBlue' type='button' onclick="saveEditModal()" style="margin-left: 10px">Save</button>
							</div>
						</div>
						</div>
					</div>
				</div>
				<!--END of Edit discount Modal  -->

				<!--Add discount Modal -->
                <div id="addModal" class="modal fade" role="dialog">
                    <div class="modal-dialog customModal" >
                        <div class="modal-content ">
                        <div class="modal-header customModalHeader">
                        <div class="setModalHeader margin-20">
                            <h4 class="modal-title text_18_500_212b36" >Add Discount</h4>
                        </div>    
                        </div>
                        <div class="modal-body">
                            <div class="flex-row margin-10">
                                <div class="flex-column width-50">
                                    <label for="" class="text_14_500_6b7783">Discount Name <span class="text_14_500_ba1800">*</span></label>
                                    <input  type="text" id='discountName' placeholder="Type Discount Name" />
                                </div>
                                <div class="flex-column width-50" style="margin-left: 10px">
                                    <label for="" class="text_14_500_6b7783">Discount (%) <span class="text_14_500_ba1800">*</span></label>
                                    <input  onkeyup="validateQuantity(event,'discountPercent')" onclick="validateQuantity(event,'discountPercent')"   type="number" id="discountPercent" placeholder="Enter Discount Value(%)"/>
                                </div>
                            </div>
                            <div class="width-100 flex-column margin-20" >
                                <label for="outletList" class="text_14_500_6b7783">Select Outlet <span class="text_14_500_ba1800">*</span></label>
								<select id="outletList" class="selectBtn" multiple="multiple">
                                </select>
                            </div>

                            <div class="flex-row" style="justify-content: flex-end">
                                <button class='btnWhite' type='button' onclick="closeModal('addModal')">Close</button>
                                <button class='btnBlue' type='button' onclick="saveAddModal()" style="margin-left: 10px">Save</button>
                            </div>
                        </div>
                        </div>
                    </div>
				</div>
				<!--END of Add discount Modal  -->

				<!--Outlet List Modal -->
				<div id="outletListModal" class="modal fade" role="dialog">
					<div class="modal-dialog customModal" >
						<!-- Modal content-->
						<div class="modal-content">
						<div class="modal-header customModalHeader">
						<div class="setModalHeader margin-20">
							<h4 class="modal-title text_18_500_212b36" id = "roleTitle1">
								List of Outlet
								<span id='outletDiscDetail'>
								</span>
							</h4>
						</div>    
						</div>
						<div class="modal-body" id = "">
							<table class="table table-striped table-bordered dataTable no-footer table-hover" id="outletListTable">
								<thead>
									<tr>
										<th data-field = "firstName" data-sortable = "true">Oulet Name</th>
										<th data-field = "customerCode" data-sortable = "true">HUL Code</th>
									</tr>
								</thead>
							</table>
							<div class="flex-row" style="justify-content: flex-end">
							<button class='btnWhite' type='button' onclick="closeModal('outletListModal')">Close</button>
							</div>
						</div>
						</div>
					</div>
				</div>
				<!--END of Outlet List Modal -->


				<!-- BEGIN BLANK SECTION -->
				<section>
					<div class="section-body">
                        <div class="margin-40 flex-row" style="justify-content: space-between;margin-bottom: 0px;">
                            <div class="flex-column" >
                                <div class="flex-row">
                                    <img src="../../assets/img/back_icon.png"  style='width:6px;height:12xpx;margin-right:8px'/>
                                    <a href="billingDashboard.html"><span class="text_15_500_637831">Outlet Billing and Returns</span></a>
                                </div>
                                <span class="text_24_500_212b36 margin-10">Manage Discount</span>
                            </div>
                            <div class="flex-row margin-20" style="justify-content: flex-start" >
                                <button class="btnBlue" onclick="addDiscount()">Add Cash Discount</button>
							</div>
                        </div>

						<div class="card ">
							<div class="card-body">
								<table class="table table-striped table-bordered dataTable no-footer margin-40" id="discountList">
									<thead>
										<tr>
											<th data-field = "sno">S. No</th>
											<th data-field = "discountName">Discount Name</th>
											<th data-field = "discountValue">Discount</th>
											<th data-formatter='renderOutletList' class='text-center'>Outlet</th>
                                            <th data-field = "views" data-formatter = "renderActionButton" ></th>
										</tr>

									</thead>

								</table>
							</div>
						</div>	

						</div>
					</div><!--end .section-body -->
				</section>

				<!-- BEGIN BLANK SECTION -->
			</div><!--end #content-->
			<!-- END CONTENT -->

			<!-- <?html require '../sidebar.html';?> -->
			<!-- BEGIN OFFCANVAS RIGHT -->
			<!-- END OFFCANVAS RIGHT -->

		</div><!--end #base-->
		<!-- END BASE -->
		<script type="text/javascript" src="../../helpers.js"></script>
		<script type="text/javascript" src="../../custom.js"></script>
        <script type="text/javascript" src="../../loadJS.js"></script>
		<script type="text/javascript"  src="manageDiscount.js"></script>
	</body>
</html>
